<!DOCTYPE html>
  <html>
    <head>
      <title>2018-4-23_UOJ阶段总结(2)</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/yaozh16/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      <link rel="stylesheet" href="file:////home/yaozh16/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/mermaid/mermaid.css">
      
      
      
      
      <script type="text/javascript" src="file:////home/yaozh16/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/mermaid/mermaid.min.js"></script>
      
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
html body {
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Josefin Sans";
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  overflow: initial;
  box-sizing: border-box;
  word-wrap: break-word;
}
html body > :first-child {
  margin-top: 0;
}
html body h1,
html body h2,
html body h3,
html body h4,
html body h5,
html body h6 {
  line-height: 1.2;
  margin-top: 1em;
  margin-bottom: 16px;
  color: #000;
}
html body h1 {
  font-size: 2.25em;
  font-weight: 300;
  padding-bottom: 0.3em;
}
html body h2 {
  font-size: 1.75em;
  font-weight: 400;
  padding-bottom: 0.3em;
}
html body h3 {
  font-size: 1.5em;
  font-weight: 500;
}
html body h4 {
  font-size: 1.25em;
  font-weight: 600;
}
html body h5 {
  font-size: 1.1em;
  font-weight: 600;
}
html body h6 {
  font-size: 1em;
  font-weight: 600;
}
html body h1,
html body h2,
html body h3,
html body h4,
html body h5 {
  font-weight: 600;
}
html body h5 {
  font-size: 1em;
}
html body h6 {
  color: #5c5c5c;
}
html body strong {
  color: #000;
}
html body del {
  color: #5c5c5c;
}
html body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
html body a {
  color: #08c;
  text-decoration: none;
}
html body a:hover {
  color: #00a3f5;
  text-decoration: none;
}
html body img {
  max-width: 100%;
}
html body > p {
  margin-top: 0;
  margin-bottom: 16px;
  word-wrap: break-word;
}
html body > ol,
html body > ul {
  margin-bottom: 16px;
}
html body ol,
html body ul {
  padding-left: 2em;
}
html body ol.no-list,
html body ul.no-list {
  padding: 0;
  list-style-type: none;
}
html body ol ol,
html body ol ul,
html body ul ol,
html body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}
html body li {
  margin-bottom: 0;
}
html body li.task-list-item {
  list-style: none;
}
html body li > p {
  margin-top: 0;
  margin-bottom: 0;
}
html body .task-list-item-checkbox {
  margin: 0 0.2em 0.25em -1.8em;
  vertical-align: middle;
}
html body .task-list-item-checkbox:hover {
  cursor: pointer;
}
html body blockquote {
  margin: 16px 0;
  font-size: inherit;
  padding: 0 15px;
  color: #5c5c5c;
  border-left: 4px solid #d6d6d6;
}
html body blockquote > :first-child {
  margin-top: 0;
}
html body blockquote > :last-child {
  margin-bottom: 0;
}
html body hr {
  height: 4px;
  margin: 32px 0;
  background-color: #d6d6d6;
  border: 0 none;
}
html body table {
  margin: 10px 0 15px;
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
html body table th {
  font-weight: bold;
  color: #000;
}
html body table td,
html body table th {
  border: 1px solid #d6d6d6;
  padding: 6px 13px;
}
html body dl {
  padding: 0;
}
html body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
html body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
html body code {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  font-size: 0.85em !important;
  color: #000;
  background-color: #f0f0f0;
  border-radius: 3px;
  padding: 0.2em 0;
}
html body code::after,
html body code::before {
  letter-spacing: -0.2em;
  content: "\00a0";
}
html body pre > code {
  padding: 0;
  margin: 0;
  font-size: 0.85em !important;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
html body .highlight {
  margin-bottom: 16px;
}
html body .highlight pre,
html body pre {
  padding: 1em;
  overflow: auto;
  font-size: 0.85em !important;
  line-height: 1.45;
  border: #d6d6d6;
  border-radius: 3px;
}
html body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
html body pre code,
html body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
html body pre code:after,
html body pre code:before,
html body pre tt:after,
html body pre tt:before {
  content: normal;
}
html body blockquote,
html body dl,
html body ol,
html body p,
html body pre,
html body ul {
  margin-top: 0;
  margin-bottom: 16px;
}
html body kbd {
  color: #000;
  border: 1px solid #d6d6d6;
  border-bottom: 2px solid #c7c7c7;
  padding: 2px 4px;
  background-color: #f0f0f0;
  border-radius: 3px;
}
@media print {
  html body {
    background-color: #fff;
  }
  html body h1,
  html body h2,
  html body h3,
  html body h4,
  html body h5,
  html body h6 {
    color: #000;
    page-break-after: avoid;
  }
  html body blockquote {
    color: #5c5c5c;
  }
  html body pre {
    page-break-inside: avoid;
  }
  html body table {
    display: table;
  }
  html body img {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
  html body code,
  html body pre {
    word-wrap: break-word;
    white-space: pre;
  }
}
.markdown-preview {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.markdown-preview .newpage,
.markdown-preview .pagebreak {
  page-break-before: always;
}
.markdown-preview pre.line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}
.markdown-preview pre.line-numbers > code {
  position: relative;
}
.markdown-preview pre.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 1em;
  font-size: 100%;
  left: 0;
  width: 3em;
  letter-spacing: -1px;
  border-right: 1px solid #999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.markdown-preview pre.line-numbers .line-numbers-rows > span {
  pointer-events: none;
  display: block;
  counter-increment: linenumber;
}
.markdown-preview pre.line-numbers .line-numbers-rows > span:before {
  content: counter(linenumber);
  color: #999;
  display: block;
  padding-right: 0.8em;
  text-align: right;
}
.markdown-preview .mathjax-exps .MathJax_Display {
  text-align: center !important;
}
.markdown-preview:not([for="preview"]) .code-chunk .btn-group {
  display: none;
}
.markdown-preview:not([for="preview"]) .code-chunk .status {
  display: none;
}
.markdown-preview:not([for="preview"]) .code-chunk .output-div {
  margin-bottom: 16px;
}
.scrollbar-style::-webkit-scrollbar {
  width: 8px;
}
.scrollbar-style::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: transparent;
}
.scrollbar-style::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(150, 150, 150, 0.66);
  border: 4px solid rgba(150, 150, 150, 0.66);
  background-clip: content-box;
}
html body[for="html-export"]:not([data-presentation-mode]) {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: auto;
}
html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
  position: relative;
  top: 0;
}
@media screen and (min-width: 914px) {
  html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    padding: 2em calc(-407%);
  }
}
@media screen and (max-width: 914px) {
  html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    padding: 2em;
  }
}
@media screen and (max-width: 450px) {
  html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    font-size: 14px !important;
    padding: 1em;
  }
}
@media print {
  html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
    display: none;
  }
}
html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
  position: fixed;
  bottom: 8px;
  left: 8px;
  font-size: 28px;
  cursor: pointer;
  color: inherit;
  z-index: 99;
  width: 32px;
  text-align: center;
  opacity: 0.4;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
  opacity: 1;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  padding: 32px 0 48px;
  font-size: 14px;
  box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
  box-sizing: border-box;
  overflow: auto;
  background-color: inherit;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
  width: 8px;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: transparent;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(150, 150, 150, 0.66);
  border: 4px solid rgba(150, 150, 150, 0.66);
  background-clip: content-box;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
  text-decoration: none;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
  padding: 0 1.6em;
  margin-top: 0.8em;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
  margin-bottom: 0.8em;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
  list-style-type: none;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
  left: 300px;
  width: calc(-200%);
  padding: 2em calc(-557%);
  margin: 0;
  box-sizing: border-box;
}
@media screen and (max-width: 1274px) {
  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
    padding: 2em;
  }
}
@media screen and (max-width: 450px) {
  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
    background: red;
    width: 100%;
  }
}
html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
  left: 50%;
  transform: translateX(-50%);
}
html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
  display: none;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="uoj%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%932-%E8%AF%84%E6%B5%8B%E8%B0%83%E5%BA%93%E6%B5%81%E7%A8%8B%E6%A6%82%E8%A7%88">UOJ阶段总结(2) 评测调库流程概览</h1>

<h2 class="mume-header" id="1-%E6%A0%A1%E9%AA%8C%E5%99%A8valcpp">1. 校验器val.cpp</h2>

<p>对于输入的校验控制，保证输入合法</p>
<ul>
<li>使用testlib.h</li>
<li>在<code>registerValidation()</code>之后获得了流inf，通过流的以下函数调用检验<br>
或者调用<code>ensuref()</code>：</li>
</ul>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token function">ensuref</span><span class="token punctuation">(</span>cmd<span class="token operator">==</span><span class="token string">'Q'</span> <span class="token operator">||</span> cmd<span class="token operator">==</span><span class="token string">'A'</span> <span class="token operator">||</span> cmd<span class="token operator">==</span><span class="token string">'C'</span> <span class="token punctuation">,</span> <span class="token string">"您输入的操作不合法"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><table>
<thead>
<tr>
<th style="text-align:left">函数</th>
<th style="text-align:left">功能</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">void registerValidation()</td>
<td style="text-align:left">初始化，应该在程序开始时调用</td>
</tr>
<tr>
<td style="text-align:left">char readChar()</td>
<td style="text-align:left">读取一个字符</td>
</tr>
<tr>
<td style="text-align:left">char readChar(char ch)</td>
<td style="text-align:left">读取一个字符，必须是指定的ch</td>
</tr>
<tr>
<td style="text-align:left">char readSpace()</td>
<td style="text-align:left">读取一个空格</td>
</tr>
<tr>
<td style="text-align:left">void unreadChar(char ch)</td>
<td style="text-align:left">将ch添加到输入流的最后面</td>
</tr>
<tr>
<td style="text-align:left">string readToken()</td>
<td style="text-align:left">读取一个字符串，相当于scanf中的%s</td>
</tr>
<tr>
<td style="text-align:left">string readToken(string regex)</td>
<td style="text-align:left">读取一个字符串，必须满足给定的表达式regex，表达式语法类似于正则</td>
</tr>
<tr>
<td style="text-align:left">string readWord() 	同readToken()</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">string readWord(string regex)</td>
<td style="text-align:left">同readToken(string regex)</td>
</tr>
<tr>
<td style="text-align:left">long long readLong()</td>
<td style="text-align:left">读取一个long long变量</td>
</tr>
<tr>
<td style="text-align:left">long long readLong(long long L, long long R)</td>
<td style="text-align:left">读取一个long long变量，必须在[L,R]以内</td>
</tr>
<tr>
<td style="text-align:left">long long readLong(long long L, long long R)</td>
<td style="text-align:left">读取一个long long变量，必须在[L,R]以内</td>
</tr>
<tr>
<td style="text-align:left">long long readLong(long long L, long long R)</td>
<td style="text-align:left">读取一个long long变量，必须在[L,R]以内</td>
</tr>
<tr>
<td style="text-align:left">int readInt()或readInteger()</td>
<td style="text-align:left">读取一个int变量</td>
</tr>
<tr>
<td style="text-align:left">int readInt(int L, int R)</td>
<td style="text-align:left">读取一个int变量，必须在[L,R]以内</td>
</tr>
<tr>
<td style="text-align:left">double readDouble()或readReal()</td>
<td style="text-align:left">读取一个double类型变量</td>
</tr>
<tr>
<td style="text-align:left">double readDouble(double L, double R)</td>
<td style="text-align:left">读取一个double类型变量，必须在[L,R]以内</td>
</tr>
<tr>
<td style="text-align:left">string readLine()或readString()</td>
<td style="text-align:left">读取一整行，相当于gets()</td>
</tr>
<tr>
<td style="text-align:left">string readLine(string regex)</td>
<td style="text-align:left">读取一整行，必须满足给定的表达式regex</td>
</tr>
<tr>
<td style="text-align:left">void readEoln()</td>
<td style="text-align:left">读取一个换行符</td>
</tr>
<tr>
<td style="text-align:left">void readEof()</td>
<td style="text-align:left">读取文件结束符</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="2%E7%AD%94%E6%A1%88%E6%A0%A1%E9%AA%8C%E5%99%A8chkcpp">2.答案校验器chk.cpp</h2>

<blockquote>
<p>自定义校验器时注意在problem.conf中去掉use_builtin_checker那一行</p>
</blockquote>
<ol>
<li>开始</li>
</ol>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token function">registerTestlibCmd</span><span class="token punctuation">(</span>argc<span class="token punctuation">,</span> argv<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><p>从而获得三个流</p>
<ul>
<li><code>inf</code>： 输入数据</li>
<li><code>ouf</code> ： 选手输出</li>
<li><code>ans</code> ： 标准输出</li>
</ul>
<ol start="2">
<li>接下来从流中获取数据<br>
函数同校验器，例如</li>
</ol>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token keyword">int</span> pans<span class="token punctuation">,</span>jans<span class="token punctuation">;</span>
pans<span class="token operator">=</span>ouf<span class="token punctuation">.</span><span class="token function">readInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// 读取选手输出</span>
jans<span class="token operator">=</span>ans<span class="token punctuation">.</span><span class="token function">readInt</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>      <span class="token comment">// 读取答案</span>
</pre><ol start="3">
<li>返回结果</li>
</ol>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token function">quitf</span><span class="token punctuation">(</span>_ok<span class="token punctuation">,</span> <span class="token string">"Correct."</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">quitf</span><span class="token punctuation">(</span>_wa<span class="token punctuation">,</span> <span class="token string">"WA! expect=%d recieve=%d"</span><span class="token punctuation">,</span> jans<span class="token punctuation">,</span> pans<span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h2 class="mume-header" id="3main_judger">3.main_judger</h2>

<ul>
<li>
<p>uoj_judger.h</p>
</li>
<li>
<p>uoj_env.h</p>
</li>
<li>
<p>这里怎么说好呢，很多跨文件的数据结构被做成全局的，然后被统一init，个人觉得如果封装一下会更好</p>
</li>
<li>
<p>这个的主要是对于参数进行了一下统筹，最后还是根据配置去<code>sys(...)</code>运行内置的<code>judger</code>，或者自己写的judger(<strong>需要写好Makefile和judger.cpp，编译出<code>judger</code></strong>)</p>
</li>
</ul>
<h3 class="mume-header" id="1-main_judger_initargcargv">1) main_judger_init(argc,argv)</h3>

<p>初始化</p>
<table>
<thead>
<tr>
<th style="text-align:left">Oper</th>
<th style="text-align:left">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">main_path=...</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">work_path=...</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">result_path=...</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">data_path=...</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">problem_id=...</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">config[&quot;judger&quot;]=...</td>
<td style="text-align:left">这里配置评测机是单独另写的还是专用的</td>
</tr>
</tbody>
</table>
<ul>
<li>load_config:<br>
submission.conf<br>
problem.conf</li>
</ul>
<h3 class="mume-header" id="2run_program">2)run_program(...)</h3>

<p>这里就是统筹各种参数了，最后sys(...)</p>
<h2 class="mume-header" id="4judger">4.judger</h2>

<ul>
<li>内置的根据参数判断怎么评测</li>
</ul>
<h3 class="mume-header" id="1ordinary_test%E4%B8%80%E8%88%AC%E7%94%A8%E7%9A%84%E6%98%AF%E8%BF%99%E4%B8%AA">1）ordinary_test（一般用的是这个）</h3>

<div class="mermaid">graph TD
  A[获取数据]-->A1[n_tests]
  A[获取数据]-->A2[n_ex_tests]
  A[获取数据]-->A3[n_subtasks]
  subgraph compile
    B0[report]-->B
    B[compile with\without implementer]-->B1[report]
    B[compile with\without implementer]-->B2[error]
  end
  A1-->B0
  A2-->B0
  A3-->B0
  subgraph subTask=0
    C0[report]-->C["test_point(i)"]
    C-->C1[add_point_info]
    C1--loop-->C
    C1-->C2[report]
  end
  subgraph subTask>0
    D0[report]-->D["blabla"]
    D-->D2[report]
  end
  B1--subTask=0-->C0
  B1--subTask=0-->D0
  C2-->E[end_judge_ok]
  D2-->E
</div><h4 class="mume-header" id="compile">compile</h4>

<ul>
<li>根据配置判断是什么语言，然后配置参数运行vrun_program再运行</li>
<li>出错信息：一方面是函数的直接返回结构体，一方面存在日志compiler_result.txt中</li>
<li>编译方法</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">类型</th>
<th style="text-align:left">方法</th>
<th style="text-align:left">其他</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">C++</td>
<td style="text-align:left">g++</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">Python</td>
<td style="text-align:left">py_compile</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">c</td>
<td style="text-align:left">gcc</td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<h4 class="mume-header" id="test_point">test_point</h4>

<div class="mermaid">graph TD
  A["config"]
  A--if needed-->B[run_validator]
  B-->B0[valid]
  B0--if not submit_answer-->C[run_submission_program]
  C-->C0[file_hide_token]
  C0-->C1[check whether AC]
  C1-->C2[AC]
  B0--if submit_answer-->C2
  C2-->D[run_checker]
  D--AC-->D1[set info string]
  C1--error-->D2[return PointInfo]
  D--error-->D2
  D1-->D2
</div><ul>
<li>run_submission_program也是调用run_program，但是先对语言类型分了类加了一些参数</li>
</ul>
<h3 class="mume-header" id="2-run_program">2)  run_program</h3>

<h4 class="mume-header" id="1-%E5%85%88parse_args%E9%85%8D%E7%BD%AErun_program_config%E7%BB%93%E6%9E%84%E4%BD%93">1. 先parse_args配置run_program_config结构体</h4>

<p>例如：</p>
<ul>
<li>时间空间限制</li>
<li>使用的运行前置参数（例如/usr/bin/python2.7 -E -s -B）</li>
</ul>
<h4 class="mume-header" id="2-fork">2. fork</h4>

<h5 class="mume-header" id="1%E7%88%B6%E8%BF%9B%E7%A8%8B%E5%AE%9E%E9%99%85%E7%9A%84%E6%B5%8B%E8%AF%95%E8%BF%9B%E7%A8%8B">1）父进程（实际的测试进程）</h5>

<p>(1)利用之前的run_program_config结构体和其他参数对操作系统交互配置具体环境<br>
例如：</p>
<ul>
<li>USER</li>
<li>PATH</li>
<li>PWD</li>
<li>LOGNAME</li>
<li>HOME</li>
<li>LANG</li>
<li>SHELL</li>
</ul>
<p>(2)启动ptrace<br>
(3)execv</p>
<h5 class="mume-header" id="2%E5%AD%90%E8%BF%9B%E7%A8%8B">2）子进程</h5>

<div class="mermaid">graph TD
    A[init_conf]-->B[trace_children]
    B-->C[fork]
    C--parent-->E[nanosleep]
    subgraph 计时
      E-->E0[exit]
    end
    C-->D[child]
    D-->D0[wait4]
    D0-->D1[触发]
    D1-->D2[触发者为计时进程]
    D2--WIFEXITED或者WIFSIGNALED-->D3[TLE]
    D1-->D4[触发者为其他进程]
    D4--如果没见过-->D5[记录]
    D4-->D6[check TLE]
    D5-->D6
    D6-->D7[check MLE]
    D7--WIFEXITED-->D8[如果是原本父进程则AC]
    D8-->D9["其他异常控制（例如CPU）"]
    D9-->F0[WIFSIGNALED]
    D9-->F1[WIFSTOPPED]
    F0-->G["ptrace(PTRACE_SYSCALL, pid, NULL, sig);"]
    F1-->G
    G-->D0
</div><h2 class="mume-header" id="%E5%AE%8C%E5%85%A8%E5%87%AD%E5%8D%B0%E8%B1%A1%E7%9A%84%E6%80%BB%E7%BB%93">完全凭印象的总结</h2>

<p>运行部分通过fork出进程搞检测<br>
返回结果方面通过读log</p>
<h2 class="mume-header" id="%E5%85%B6%E4%BB%96">其他</h2>

<p>不想写了，之后写吧<br>
<em>2018/04/23</em></p>

      </div>
      
      
    </body>
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false 
}
mermaidAPI.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    
    
  </html>