<!DOCTYPE html>
  <html>
    <head>
      <title>2018-04-19_UOJ阶段总结(1)</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/yaozh16/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      <link rel="stylesheet" href="file:////home/yaozh16/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/mermaid/mermaid.css">
      
      
      
      
      <script type="text/javascript" src="file:////home/yaozh16/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/mermaid/mermaid.min.js"></script>
      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
html body {
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Josefin Sans";
  font-size: 16px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  overflow: initial;
  box-sizing: border-box;
  word-wrap: break-word;
}
html body > :first-child {
  margin-top: 0;
}
html body h1,
html body h2,
html body h3,
html body h4,
html body h5,
html body h6 {
  line-height: 1.2;
  margin-top: 1em;
  margin-bottom: 16px;
  color: #000;
}
html body h1 {
  font-size: 2.25em;
  font-weight: 300;
  padding-bottom: 0.3em;
}
html body h2 {
  font-size: 1.75em;
  font-weight: 400;
  padding-bottom: 0.3em;
}
html body h3 {
  font-size: 1.5em;
  font-weight: 500;
}
html body h4 {
  font-size: 1.25em;
  font-weight: 600;
}
html body h5 {
  font-size: 1.1em;
  font-weight: 600;
}
html body h6 {
  font-size: 1em;
  font-weight: 600;
}
html body h1,
html body h2,
html body h3,
html body h4,
html body h5 {
  font-weight: 600;
}
html body h5 {
  font-size: 1em;
}
html body h6 {
  color: #5c5c5c;
}
html body strong {
  color: #000;
}
html body del {
  color: #5c5c5c;
}
html body a:not([href]) {
  color: inherit;
  text-decoration: none;
}
html body a {
  color: #08c;
  text-decoration: none;
}
html body a:hover {
  color: #00a3f5;
  text-decoration: none;
}
html body img {
  max-width: 100%;
}
html body > p {
  margin-top: 0;
  margin-bottom: 16px;
  word-wrap: break-word;
}
html body > ol,
html body > ul {
  margin-bottom: 16px;
}
html body ol,
html body ul {
  padding-left: 2em;
}
html body ol.no-list,
html body ul.no-list {
  padding: 0;
  list-style-type: none;
}
html body ol ol,
html body ol ul,
html body ul ol,
html body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}
html body li {
  margin-bottom: 0;
}
html body li.task-list-item {
  list-style: none;
}
html body li > p {
  margin-top: 0;
  margin-bottom: 0;
}
html body .task-list-item-checkbox {
  margin: 0 0.2em 0.25em -1.8em;
  vertical-align: middle;
}
html body .task-list-item-checkbox:hover {
  cursor: pointer;
}
html body blockquote {
  margin: 16px 0;
  font-size: inherit;
  padding: 0 15px;
  color: #5c5c5c;
  border-left: 4px solid #d6d6d6;
}
html body blockquote > :first-child {
  margin-top: 0;
}
html body blockquote > :last-child {
  margin-bottom: 0;
}
html body hr {
  height: 4px;
  margin: 32px 0;
  background-color: #d6d6d6;
  border: 0 none;
}
html body table {
  margin: 10px 0 15px;
  border-collapse: collapse;
  border-spacing: 0;
  display: block;
  width: 100%;
  overflow: auto;
  word-break: normal;
  word-break: keep-all;
}
html body table th {
  font-weight: bold;
  color: #000;
}
html body table td,
html body table th {
  border: 1px solid #d6d6d6;
  padding: 6px 13px;
}
html body dl {
  padding: 0;
}
html body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}
html body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}
html body code {
  font-family: Menlo, Monaco, Consolas, 'Courier New', monospace;
  font-size: 0.85em !important;
  color: #000;
  background-color: #f0f0f0;
  border-radius: 3px;
  padding: 0.2em 0;
}
html body code::after,
html body code::before {
  letter-spacing: -0.2em;
  content: "\00a0";
}
html body pre > code {
  padding: 0;
  margin: 0;
  font-size: 0.85em !important;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}
html body .highlight {
  margin-bottom: 16px;
}
html body .highlight pre,
html body pre {
  padding: 1em;
  overflow: auto;
  font-size: 0.85em !important;
  line-height: 1.45;
  border: #d6d6d6;
  border-radius: 3px;
}
html body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}
html body pre code,
html body pre tt {
  display: inline;
  max-width: initial;
  padding: 0;
  margin: 0;
  overflow: initial;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}
html body pre code:after,
html body pre code:before,
html body pre tt:after,
html body pre tt:before {
  content: normal;
}
html body blockquote,
html body dl,
html body ol,
html body p,
html body pre,
html body ul {
  margin-top: 0;
  margin-bottom: 16px;
}
html body kbd {
  color: #000;
  border: 1px solid #d6d6d6;
  border-bottom: 2px solid #c7c7c7;
  padding: 2px 4px;
  background-color: #f0f0f0;
  border-radius: 3px;
}
@media print {
  html body {
    background-color: #fff;
  }
  html body h1,
  html body h2,
  html body h3,
  html body h4,
  html body h5,
  html body h6 {
    color: #000;
    page-break-after: avoid;
  }
  html body blockquote {
    color: #5c5c5c;
  }
  html body pre {
    page-break-inside: avoid;
  }
  html body table {
    display: table;
  }
  html body img {
    display: block;
    max-width: 100%;
    max-height: 100%;
  }
  html body code,
  html body pre {
    word-wrap: break-word;
    white-space: pre;
  }
}
.markdown-preview {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.markdown-preview .newpage,
.markdown-preview .pagebreak {
  page-break-before: always;
}
.markdown-preview pre.line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}
.markdown-preview pre.line-numbers > code {
  position: relative;
}
.markdown-preview pre.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 1em;
  font-size: 100%;
  left: 0;
  width: 3em;
  letter-spacing: -1px;
  border-right: 1px solid #999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.markdown-preview pre.line-numbers .line-numbers-rows > span {
  pointer-events: none;
  display: block;
  counter-increment: linenumber;
}
.markdown-preview pre.line-numbers .line-numbers-rows > span:before {
  content: counter(linenumber);
  color: #999;
  display: block;
  padding-right: 0.8em;
  text-align: right;
}
.markdown-preview .mathjax-exps .MathJax_Display {
  text-align: center !important;
}
.markdown-preview:not([for="preview"]) .code-chunk .btn-group {
  display: none;
}
.markdown-preview:not([for="preview"]) .code-chunk .status {
  display: none;
}
.markdown-preview:not([for="preview"]) .code-chunk .output-div {
  margin-bottom: 16px;
}
.scrollbar-style::-webkit-scrollbar {
  width: 8px;
}
.scrollbar-style::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: transparent;
}
.scrollbar-style::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(150, 150, 150, 0.66);
  border: 4px solid rgba(150, 150, 150, 0.66);
  background-clip: content-box;
}
html body[for="html-export"]:not([data-presentation-mode]) {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: auto;
}
html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
  position: relative;
  top: 0;
}
@media screen and (min-width: 914px) {
  html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    padding: 2em calc(-407%);
  }
}
@media screen and (max-width: 914px) {
  html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    padding: 2em;
  }
}
@media screen and (max-width: 450px) {
  html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview {
    font-size: 14px !important;
    padding: 1em;
  }
}
@media print {
  html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
    display: none;
  }
}
html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn {
  position: fixed;
  bottom: 8px;
  left: 8px;
  font-size: 28px;
  cursor: pointer;
  color: inherit;
  z-index: 99;
  width: 32px;
  text-align: center;
  opacity: 0.4;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn {
  opacity: 1;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc {
  position: fixed;
  top: 0;
  left: 0;
  width: 300px;
  height: 100%;
  padding: 32px 0 48px;
  font-size: 14px;
  box-shadow: 0 0 4px rgba(150, 150, 150, 0.33);
  box-sizing: border-box;
  overflow: auto;
  background-color: inherit;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar {
  width: 8px;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: transparent;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb {
  border-radius: 5px;
  background-color: rgba(150, 150, 150, 0.66);
  border: 4px solid rgba(150, 150, 150, 0.66);
  background-clip: content-box;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a {
  text-decoration: none;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
  padding: 0 1.6em;
  margin-top: 0.8em;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li {
  margin-bottom: 0.8em;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul {
  list-style-type: none;
}
html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
  left: 300px;
  width: calc(-200%);
  padding: 2em calc(-557%);
  margin: 0;
  box-sizing: border-box;
}
@media screen and (max-width: 1274px) {
  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
    padding: 2em;
  }
}
@media screen and (max-width: 450px) {
  html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview {
    background: red;
    width: 100%;
  }
}
html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview {
  left: 50%;
  transform: translateX(-50%);
}
html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc {
  display: none;
}
 
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="uoj%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%931-%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83">UOJ阶段总结(1) 搭建环境</h1>

<h2 class="mume-header" id="%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E5%AD%A6%E4%B9%A0">杂七杂八的学习</h2>

<h3 class="mume-header" id="1%E5%85%B3%E4%BA%8Edocker">1.关于docker</h3>

<ul>
<li>类似虚拟机，可以非常方便地创建系统镜像并装载，对于像我这种装东西之后容易忘记卸而导致环境越来越脏的家伙来说还是很方便的。</li>
<li>docker的镜像一般自动在dockerhub上的源下载，有点类似git</li>
<li>docker的image是静态的，如果运行需要创建容器并装载</li>
<li>container被干掉对image没有影响，但是装载时就仍然是image的状态了，这点和git也是相同的</li>
<li>一些常用基本命令<br>
start container<br>
attach container<br>
rename container<br>
commit container<br>
tag image<br>
run image</li>
<li>docker run 目前接触到的参数<br>
-p [port1]:[port2]  [port3]:[port4] ...对端口的映射<br>
--add-cap 添加配置（这一点很坑，一开始就没给权限导致gdb无法运行然后ce）<br>
--name=&quot;name&quot;<br>
-it   等价与马上attach新产生的容器</li>
</ul>
<h3 class="mume-header" id="2-%E5%85%B3%E4%BA%8Esubversion">2. 关于subversion</h3>

<ul>
<li>和git不太一样，中心式的，每次ci都是传给服务器</li>
<li>svn只是在第一次co的时候需要认证，之后根据uuid可以省去认证</li>
<li>服务器端权限配置</li>
</ul>
<ol>
<li>在项目目录的“conf/”目录下面有.conf文件,记录对于不同类型用户的主要权限、密码数据库和authez数据库（其实就是文本文件）的路径<br>
权限主要就是none、read、write</li>
</ol>
<pre data-role="codeBlock" data-info="" class="language-"><code>anon-access = none
auth-access = write
password-db = passwd
</code></pre><ol start="2">
<li>数据库</li>
</ol>
<p>1)密码数据库就是 user=passwd 的格式:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>[users]
our-root = abc
userA = 666
</code></pre><p>2)authez数据库是对权限的细分:</p>
<pre data-role="codeBlock" data-info="" class="language-"><code>[aliases]
# joe = /C=XZ/ST=Dessert/L=Snake City/O=Snake Oil, Ltd./OU=Research Institute/CN=Joe Average
# &#x5206;&#x7EC4;&#x4FE1;&#x606F;
[groups]
harry_and_sally = harry,sally
harry_sally_and_joe = harry,sally,&amp;joe

#/foo/bar &#x76EE;&#x5F55;&#xFF1A;harry&#x53EF;&#x4EE5;&#x8BFB;&#x5199;&#xFF0C;joe&#x53EF;&#x4EE5;&#x8BFB;, &#x5176;&#x4ED6;&#x4EBA;&#x4E0D;&#x7ED9;&#x6743;&#x9650;
[/foo/bar]
harry = rw
&amp;joe = r
* =
#/baz/fuz &#x76EE;&#x5F55;&#xFF1A;harry_and_sally&#x53EF;&#x4EE5;&#x8BFB;&#x5199;&#xFF0C;&#x5176;&#x4ED6;&#x4EBA;&#x53EA;&#x80FD;&#x8BFB;
[repository:/baz/fuz]
@harry_and_sally = rw
* = r
</code></pre><ul>
<li>客户端常用命令<br>
svn co [svn_path]<br>
svn add [file_path]<br>
svn commit<br>
svn ci<br>
svn up</li>
</ul>
<h3 class="mume-header" id="3-mysql">3. mysql</h3>

<p>这里必须吐槽下我自己的蠢，一开始对docker不了解居然自己机子又去装了mysql。</p>
<p>数据库命令大同小异，其他的就是一些特殊函数，要用时候百度就好了</p>
<h2 class="mume-header" id="%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3uoj">初步了解UOJ</h2>

<h3 class="mume-header" id="judge-client%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E5%9B%BE">judge client工作流程图</h3>

<div class="mermaid">graph TD
  A[main]==load jconf==>B[init]
  B==>C[start_judger_server]
  C-->D1["socket_server_loop"]
  C-->D2["judger_loop"]
  subgraph socket_server_thread
    D1-->E1[socket receive data]
    E1--"json"-->F1["taskQ.put(task)"]
    F1--"task['cmd'] == 'stop'"-->G1[exit thread]
    F1--"task['cmd'] != 'stop':"-->D1
  end
  
  subgraph main_thread
    D2--"ok set to False"-->E2["loop start<br>fetch_new = True"]
    E2--"not ok"-->F2[another loop start]
    F2--"taskQ not empty"-->G2["handle_task()<br>"]
    G2-.->J["update<br>stop"]  
    G2--"socket_server_thread alive"-->H2["send_and_fetch()"]
    H2--"false<br>sleep(2)"-->F2
    H2--"true<br>(connection available)"-->I["res = judge()<br>ok = send_and_fetch(result=res,fetch_new=fetch_new)"]
    I--"ok = True"-->E2
  end
  E1-.->G2
  I-.->K1["judge()"]
  K1-->K2[clean_up_folder]
  K1-->K3[update_problem_data]
  K1-->K4[uoj_download]
  K2-->K5[fconf]
  K3-->K5
  K5-.->L1[start]
  K5-->K6[execute main_judger]
  K6-->K7[submission_judged]
  subgraph report_thread
    L1-->L2[report_loop]
    L2-->L3[check cur_status]
    L3-->L2
    L3-->L4[join]
  end
  K7-.->L4
  K7-->K8[get_judger_result<br>time\score\error\detail]
  style A fill:#ed6,stroke:#333,stroke-width:2px;
  style B fill:#ed6,stroke:#333,stroke-width:2px;
  style C fill:#ed6,stroke:#333,stroke-width:2px;
  style D2 fill:#ed6,stroke:#333,stroke-width:2px;
  style E2 fill:#ed6,stroke:#333,stroke-width:2px;
  style K1 fill:#ed6,stroke:#333,stroke-width:2px;
</div>
      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#uoj%E9%98%B6%E6%AE%B5%E6%80%BB%E7%BB%931-%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83">UOJ阶段总结(1) 搭建环境</a>
<ul>
<li><a href="#%E6%9D%82%E4%B8%83%E6%9D%82%E5%85%AB%E7%9A%84%E5%AD%A6%E4%B9%A0">杂七杂八的学习</a>
<ul>
<li><a href="#1%E5%85%B3%E4%BA%8Edocker">1.关于docker</a></li>
<li><a href="#2-%E5%85%B3%E4%BA%8Esubversion">2. 关于subversion</a></li>
<li><a href="#3-mysql">3. mysql</a></li>
</ul>
</li>
<li><a href="#%E5%88%9D%E6%AD%A5%E4%BA%86%E8%A7%A3uoj">初步了解UOJ</a>
<ul>
<li><a href="#judge-client%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E5%9B%BE">judge client工作流程图</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    <script>
// config mermaid init call
// http://knsv.github.io/mermaid/#configuration
//
// You can edit the 'MERMAID_CONFIG' variable below.
MERMAID_CONFIG = {
  startOnLoad: false
}

if (window['MERMAID_CONFIG']) {
  window['MERMAID_CONFIG'].startOnLoad = false
  window['MERMAID_CONFIG'].cloneCssStyles = false 
}
mermaidAPI.initialize(window['MERMAID_CONFIG'] || {})

if (typeof(window['Reveal']) !== 'undefined') {
  function mermaidRevealHelper(event) {
    var currentSlide = event.currentSlide
    var diagrams = currentSlide.querySelectorAll('.mermaid')
    for (var i = 0; i < diagrams.length; i++) {
      var diagram = diagrams[i]
      if (!diagram.hasAttribute('data-processed')) {
        mermaid.init(null, diagram, ()=> {
          Reveal.slide(event.indexh, event.indexv)
        })
      }
    }
  }

  Reveal.addEventListener('slidechanged', mermaidRevealHelper)
  Reveal.addEventListener('ready', mermaidRevealHelper)
} else {
  mermaid.init(null, document.getElementsByClassName('mermaid'))
}
</script>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>